amplify/backend/api/moneyappapi/schema.graphql


enum CategoryTypes {
  Expense
  Income
}

type Account @model {
  id: ID!
  name: String
}

# no @model directive because we do not want a Category table, i.e. Categories
# are not singletons to be consistent between types. Like emplies on teams.
type Category {
  id: ID
  name: String
  value: Float
  type: CategoryTypes
}


type Budget @model {
  id: ID!
  name: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  categories: [Category]

}

type Event @model {
  id: ID!
  name: String
  date: AWSDateTime
  account: String
  category: Category
}

type Inputs @model {
  id: ID!
  key: String
  value: String
  type: String
}

